SWAP
----
1 -> 2 -> 3 -> 4 -> 5 
tmp = 2
1.nxt=tmp.nxt
1 -> 3 -> 4 -> 5
tmp.nxt=start
start=tmp
2 -> 1 -> 3 -> 4 -> 5
---------------------

ROTATE
------
1 -> 2 -> 3 -> 4 -> 5
tmp=start
start=start.nxt
2 -> 3 -> 4 -> 5
tmp.nxt=NULL
lst_addback(start, tmp)

R_ROTATE
--------
1 -> 2 -> 3 -> 4 -> 5 -> NULL
tmp=start
start=lstlast
start : 5 -> NULL || tmp : 1 -> 2 -> 3 -> 4 -> 5 -> NULL
start.nxt=tmp
start : 5 -> 1 -> 2 -> 3 -> 4 -> 5 -> NULL
while tmp->next : tmp=tmp->next; tmp = NULL
5 -> 1 -> 2 -> 3 -> 4 -> NULL

